<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        #box {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div class=".bg-light">
            <h1 id="firstName" class="text-primary"></h1>
        </div>
    </div>

    <div class="d-flex justify-content-around">
        <button id="buttonOne">first button</button>
        <button id="buttonTwo">second button</button>
        <div id="box" class="bg-info"></div>
    </div>

    <div class="d-flex justify-content-around">
        <img id="presentImage" alt="" />
    </div>

    <div class="d-flex align-items-end flex-column" style="height: 200px;">
        <div class="mt-auto p-2">
            <button id="showBox" onclick="boxDisplay(false)" type="button" class="btn btn-success">Show box and
                image</button>
            <button id="hideBox" onclick="boxDisplay(true)" type="button" class="btn btn-warning">Hide box and
                image</button>
        </div>
    </div>

    <script>
        document.getElementById("box").style.display = "none";

        document.getElementById("firstName").innerHTML = "Sara";



        document.getElementById("buttonOne").disabled = false;
        document.getElementById("buttonTwo").disabled = true;

        function boxDisplay(displayValue) {
            if (displayValue) {
                document.getElementById("box").style.display = "none";
                document.getElementById("presentImage").src = "";
                document.getElementById("presentImage").style.width = "0px";
                document.getElementById("presentImage").style.height = "0px";
                document.getElementById("presentImage").style.visibility = "hidden";
            } else {
                document.getElementById("box").style.display = "block";
                document.getElementById("presentImage").src = "Images/dog.png";
                document.getElementById("presentImage").style.width = "100px";
                document.getElementById("presentImage").style.height = "100px";
                document.getElementById("presentImage").style.visibility = "visible";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>